{
  "name": "frost-web",
  "version": "0.2.0",
  "description": "Frost Web Server",
  "private": true,
  "main": "./built/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "start": "node --use_strict ./",
    "build:copy": "cpx \"./src/{*.js,server/**/*.js,server/views/**/*.pug,client/images/**}\" built",
    "build:sass": "node-sass --output-style compressed \"src/client/styles\" -o \"built/client/styles\"",
    "build:bundle": "webpack",
    "build": "npm run build:copy && npm run build:sass && npm run build:bundle",
    "clean": "rimraf \"./built\"",
    "rebuild": "npm run clean && npm run build",
    "test:lint": "eslint \"./src/**/*.js\"",
    "test:mocha": "mocha -A --use_strict",
    "test": "npm run test:lint && npm run test:mocha"
  },
  "author": "team FrostDevelop",
  "license": "MIT",
  "dependencies": {
    "ajv": "6.4.x",
    "babel-core": "6.26.x",
    "babel-loader": "7.1.x",
    "babel-plugin-transform-runtime": "6.23.x",
    "babel-preset-es2015": "6.24.x",
    "babel-preset-es2015-riot": "1.1.x",
    "babel-preset-es2017": "6.24.x",
    "body-parser": "1.18.x",
    "compression": "1.7.x",
    "connect-redis": "3.3.x",
    "cookie": "0.3.x",
    "cookie-parser": "1.4.x",
    "cpx": "1.5.x",
    "csurf": "1.9.x",
    "eslint": "4.x",
    "eslint-config-standard": "11.x",
    "eslint-plugin-import": "2.10.x",
    "eslint-plugin-node": "6.x",
    "eslint-plugin-promise": "3.6.x",
    "eslint-plugin-standard": "3.x",
    "express": "4.15.x",
    "express-session": "1.15.x",
    "helmet": "3.8.x",
    "mocha": "3.x",
    "moment": "2.18.x",
    "node-sass": "4.7.x",
    "path-to-regexp": "2.2.x",
    "pug": "2.x",
    "reconnecting-websocket": "3.2.x",
    "request": "2.81.x",
    "request-promise": "4.2.x",
    "rimraf": "2.6.x",
    "riot": "3.5.x",
    "riot-route": "3.1.x",
    "riot-tag-loader": "1.0.x",
    "webpack": "3.x",
    "websocket": "1.0.x",
    "websocket-events": "1.0.x"
  },
  "files": [
    "*"
  ]
}
